{
    "files.associations": {
        "*.json": "javascript",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp"
    }
}